#!/usr/bin/env python
#coding: utf8

## This is a VOX-Script.


level = -1
trashhold = 10
marker = 0 # Wichtig um unnötige Schreibvorgänge zu verringern

import alsaaudio, time, audioop
import RPi.GPIO as GPIO
import sys
inp = alsaaudio.PCM(alsaaudio.PCM_CAPTURE,alsaaudio.PCM_NONBLOCK,rate=8000,channels=1,format=alsaaudio.PCM_FORMAT_S16_LE,periodsize=160)

#inp.setchannels(1)
#inp.setrate(8000)
#inp.setformat(alsaaudio.PCM_FORMAT_S16_LE)
#inp.rate = 8000
#inp.setperiodsize(160)
try:
    while True:
        l,data = inp.read()
        if l:        
            try:
                wert = audioop.max(data, 2)
            except:
                wert = level + 10 #passt der Zeitschlitz nicht, gehe von vorhandenem Signal aus.
        
            if wert > level:
                print ("VOX aktiv! bei: ", wert)
                
                if marker == 0:
                    file = open ("/sys/class/gpio/gpio25/device/gpio/gpio25/active_low","w")
                    file.write("1")
                    file.close()
                    marker = 1
                    time.sleep(trashhold)
            else:
                #print (wert)
                if marker == 1:
                    file = open ("/sys/class/gpio/gpio25/device/gpio/gpio25/active_low","w")
                    file.write("0")
                    file.close()
                    marker = 0
                    time.sleep(.1)
        else:
            #print("Except")
            time.sleep(.1)
except (KeyboardInterrupt, SystemExit):
    file = open ("/sys/class/gpio/gpio25/device/gpio/gpio25/active_low","w")
    file.write("0")
    file.close()
    
sys.exit()
